{
  "name": "react-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-scripts": "^0.9.5",
    "serve": "^6.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "start:prod": "npm run build && serve -s build -p 80",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}